api/ocp-skill-api/ocp-skill-api.proto

syntax = "proto3";

import "google/api/annotations.proto";

package ocp.skill.api;

option go_package = "github.com/ozoncp/ocp-skill-api/pkg/ocp-skill-api;ocp_skill_api";

service OcpSkillApi {
  //Get skills for user
  rpc ListSkillsV1(ListSkillsRequestV1) returns (ListSkillsResponseV1) {
    option (google.api.http) = {
      get: "/v1/skills/{user_id}"
    };
  }

  //Create skill for user
  rpc CreateSkillV1(CreateSkillRequestV1) returns (CreateSkillResponseV1) {
    option (google.api.http) = {
      post: "/v1/skills"
      body: "*"
    };
  }

  //Get skill by id
  rpc DescribeSkillV1(DescribeSkillRequestV1) returns (DescribeSkillResponseV1) {
    option (google.api.http) = {
      get: "/v1/skills/{id}"
    };
  }

  //Remove skill by id
  rpc RemoveSkillV1(RemoveSkillRequestV1) returns (RemoveSkillResponseV1) {
    option (google.api.http) = {
      delete: "/v1/skills/{id}"
    };
  }

  //Update skill
  rpc UpdateSkillV1(UpdateSkillRequestV1) returns (UpdateSkillResponseV1) {
    option (google.api.http) = {
      put: "/v1/skills/{id}"
      body: "*"
    };
  }

  //Add multi skills
  rpc MultiCreateSkillsV1(MultiCreateSkillRequestV1) returns (MultiCreateSkillResponseV1) {
    option (google.api.http) = {
      post: "/v1/skills/bulk"
      body: "*"
    };
  }
}

message UpdateSkillRequestV1 {
  uint64 id      = 1;
  uint64 user_id = 2;
  string name    = 3;
}

message UpdateSkillResponseV1 {
  uint64 id = 1;
}

message MultiCreateSkillRequestV1 {
  repeated Skill skills = 1;
}

message MultiCreateSkillResponseV1 {
  uint64 added = 1;
}

message CreateSkillRequestV1 {
  uint64 user_id = 1;
  string name    = 2;
}

message CreateSkillResponseV1 {
  uint64 id = 1;
}

message DescribeSkillRequestV1 {
  uint64 id = 1;
}

message DescribeSkillResponseV1 {
  Skill skill = 1;
}

message ListSkillsRequestV1 {
  uint64 user_id = 1;
  uint64 limit = 2;
  uint64 offset = 3;
}

message ListSkillsResponseV1 {
  repeated Skill skills = 1;
}

message RemoveSkillRequestV1 {
  uint64 id = 1;
}

message RemoveSkillResponseV1 {
  uint64 id = 1;
}

//Skill model properties
message Skill {
  uint64 id      = 1;
  uint64 user_id = 2;
  string name    = 3;
}
